# PMToolStart

./: .gitignore  README.md
DPL.PMTool/: DPL.PMTool.sln
DPL.PMTool/DPL.PMTool.Accessors/: AccessorFactory.cs  DPL.PMTool.Accessors.csproj  IProjectAccess.cs  ProjectAccess.cs
DPL.PMTool/DPL.PMTool.Accessors.Shared/: AccessorBase.cs  DPL.PMTool.Accessors.Shared.csproj  DTOMapper.cs
DPL.PMTool/DPL.PMTool.Accessors.Shared/EntityFramework/: Activity.cs  DatabaseContext.cs  Project.cs
DPL.PMTool/DPL.PMTool.Accessors.Shared/EntityFramework/partials/: DatabaseContext.cs
DPL.PMTool/DPL.PMTool.Client.ConsoleApp/: Program.cs
DPL.PMTool/DPL.PMTool.Client.Web/: DPL.PMTool.Client.Web.csproj  Program.cs  Startup.cs
DPL.PMTool/DPL.PMTool.Client.Web/Controllers/: HomeController.cs  PlanningController.cs
DPL.PMTool/DPL.PMTool.Client.Web/Models/: ErrorViewModel.cs
DPL.PMTool/DPL.PMTool.Client.Web/Properties/: launchSettings.json
DPL.PMTool/DPL.PMTool.Client.Web/Views/: _ViewImports.cshtml
DPL.PMTool/DPL.PMTool.Client.Web/Views/Shared/: _Layout.cshtml
DPL.PMTool/DPL.PMTool.Common.Contracts/: AmbientContext.cs
DPL.PMTool/DPL.PMTool.Common.Shared/: Config.cs  DPL.PMTool.Common.Shared.csproj  FactoryBase.cs  Logger.cs  ServiceContractBase.cs
DPL.PMTool/DPL.PMTool.Contracts.Client/: Activity.cs  DPL.PMTool.Contracts.Client.csproj  IPlanningManager.cs  Project.cs  ProjectListItem.cs  TestMeResponse.cs
DPL.PMTool/DPL.PMTool.DbUp/: DPL.PMTool.DbUp.csproj  Program.cs
DPL.PMTool/DPL.PMTool.DbUp/Scripts/001/: 001.InitialScript.sql  002.Activities.sql
DPL.PMTool/DPL.PMTool.Engines/: DPL.PMTool.Engines.csproj  EngineFactory.cs  IScheduleEngine.cs  ScheduleEngine.cs
DPL.PMTool/DPL.PMTool.Engines.Shared/: DPL.PMTool.Engines.Shared.csproj  DTOMapper.cs  EngineBase.cs
DPL.PMTool/DPL.PMTool.Managers/: DPL.PMTool.Managers.csproj  IPlanningManager.cs  ManagerFactory.cs  PlanningManager.cs
DPL.PMTool/DPL.PMTool.Managers.Shared/: DPL.PMTool.Managers.Shared.csproj  DTOMapper.cs  ManagerBase.cs
DPL.PMTool/DPL.PMTool.Tests.AccessorTests/: DPL.PMTool.Tests.AccessorTests.csproj  DTOMapperTests.cs  ProjectAccessTests.cs  TestAccessorBase.cs
DPL.PMTool/DPL.PMTool.Tests.EngineTests/: DPL.PMTool.Tests.EngineTests.csproj  DTOMapperTests.cs  TestEngineBase.cs
DPL.PMTool/DPL.PMTool.Tests.ManagerTests/: DPL.PMTool.Tests.ManagerTests.csproj  DTOMapperTests.cs  ManagerTestBase.cs  PlanningManagerTests.cs
DPL.PMTool/DPL.PMTool.Utilities/: DPL.PMTool.Utilities.csproj  UtilityBase.cs  UtilityFactory.cs
PMToolClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
PMToolClient/e2e/src/: app.e2e-spec.ts
PMToolClient/src/: index.html
PMToolClient/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
PMToolClient/src/app/dtos/: Activity.ts  Project.ts  ProjectListItem.ts  TestMeResponse.ts
PMToolClient/src/app/pages/plan/: plan.component.html  plan.component.ts
PMToolClient/src/app/pages/plan-list/: plan-list.component.html  plan-list.component.ts
PMToolClient/src/app/pages/test/: test.component.html  test.component.ts
PMToolClient/src/app/services/: planning.service.ts  test.service.ts
