<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DPL.PMTool.Accessors\DPL.PMTool.Accessors.csproj" />
    <ProjectReference Include="..\DPL.PMTool.Common.Shared\DPL.PMTool.Common.Shared.csproj" />
    <ProjectReference Include="..\DPL.PMTool.Engines.Shared\DPL.PMTool.Engines.Shared.csproj" />
    <ProjectReference Include="..\DPL.PMTool.Utilities\DPL.PMTool.Utilities.csproj" />
  </ItemGroup>

</Project>
