<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.0-preview-20200318-01" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DPL.PMTool.Contracts.Client\DPL.PMTool.Contracts.Client.csproj" />
    <ProjectReference Include="..\DPL.PMTool.Managers.Shared\DPL.PMTool.Managers.Shared.csproj" />
    <ProjectReference Include="..\DPL.PMTool.Managers\DPL.PMTool.Managers.csproj" />
  </ItemGroup>

</Project>
